{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "IpRateLimit": {
    "PeriodInSeconds": "10",
    "Limit": 20
  }
}
